[Source]
image_dir = examples/two_frames/input
output_dir = examples/two_frames/output
frames_to_use = all

[Camera]
camera_dir = /Users/tommieverouden/Developer/tcm-piv/examples/two_frames/input/test_P-001_20260107_173921_260107_174151_metadata.json
calib_dir = /Users/tommieverouden/Developer/tcm-piv/examples/two_frames/input/test_P-001_20260107_173921_260107_174151_metadata.json
calib_spacing_mm = 1.0

[Preprocessing]
; downsample_factor = [4, 1, 1]
downsample_factor = 1
background_dir = None
crop_roi = 0,0,0,0

[Correlation]
corrs_to_sum = [40, 40
nr_windows = [(1, 1), (1, 8), (1, 16)]
window_overlap = [0, 0.2, 0]

[Displacement]
nr_peaks = [10, 10, 5]
min_peak_distance = [5, 5, 5]

[Postprocessing]
max_velocity = [(75, 10), (75, 5), (75, 10)]
neighbourhood_size = [(41, 1, 1), (51, 1, 3), (1, 1, 3)]
neighbourhood_threshold = [1, 5, (4, 6)]
time_smoothing_lambda = [4e-7, 0, 0]

[Visualisation]
plot_model = True
model_gender = male
model_mass = 70
model_height = 1.93

